
.Appp{
    width: 100%;
    height:  auto;
    background-color: purple;
}
h1{
    color: white;
   

}
.big_text {
    width: 100%;
    height: 400px;

border-radius: 25px;

}
.bigt{
color:white;
     padding-top: 100px;
}

.carts{
    display: flex;
}
.card{
    width: 450px;
    height: 470px;
    background-color: rgba(255, 255, 255, 0.308);
    border-radius:30px;
    font-size: 20px;
    margin: 5%;
    margin-left: 120px;
    color: rgb(61, 6, 61);
    
}

.c_img > img{
    width: 200px;
    height: 200px;
    /* object-fit: contain ; */
    border-radius: 30%;
    margin-left: 20px;
    margin-top:10px;
}
.c_p{
    margin-top: 70px;
}

.c_img > img:hover{
    transform: scale(1.1);
    transition: 1000ms;
}

.img2{
    margin-left: 1000px;
}
.c_p2{
    margin-left: 100px;
    margin-top: 100px;
}
.big_text{
    display: flex;
    /* gap: 100px; */
}
.big_text  > .picture >.picture3{
    width: 500px;
    height: 500px;
    margin-left: 100px;
}
.tools{
    color: white;
    text-align: center;
    font-size: 45px;
}
.carts{
text-align: center;

}

@media screen and (max-width:575px) {
    .Appp {
        width: 100%;
        height: auto;

    }

    .Appp>.a {
        width: 575px;
        height: 50px;
        background-color: purple;
        border-radius: 0px 0px 20px 20px;
    }

    .Appp>.a>.a-s>.navbar {
        color: WHITE;
        gap: 180px;
        margin-left: -260px;
    }

    .a>h1 {
        margin-left: 80px;
        margin-top: 6px;

    }

    .big_text {
        flex-direction: column;
        gap: 10px;
        margin-left: 20px;
    }

    .big_text>.bigt>h3 {
        font-size: 25px;
margin-left: -15px;
    }

    .big_text>.picture {
        width: 150px;
        height: 150px;
        margin-top: -100px;
        margin-left: -60px;
    }
.tools{
margin-top: 250px;
}
.carts > .card{
    width: 300px;
    height: 450px;
    flex-direction: column;
}
.carts > .card > .c-img > img{
    width: 10px;
    height: 10px;
}
.carts{
    flex-wrap: wrap;
}
}